CREATE TABLE PRODUCT(ID INTEGER NOT NULL IDENTITY PRIMARY KEY,PRODUCTID VARCHAR(255),DESCRIPTION VARCHAR(255),NAME VARCHAR(50),CATEGORY_FK INTEGER)
CREATE TABLE ITEM(ID INTEGER NOT NULL IDENTITY PRIMARY KEY,ITEMID VARCHAR(255),DESCRIPTION VARCHAR(255),IMAGEPATH VARCHAR(255),LISTPRICE DOUBLE,UNITCOST DOUBLE,PRODUCT INTEGER,CONSTRAINT FK22EF33ED8DCCEF FOREIGN KEY(PRODUCT) REFERENCES PRODUCT(ID))
CREATE TABLE CATEGORY(ID INTEGER NOT NULL IDENTITY PRIMARY KEY,DESCRIPTION VARCHAR(255),NAME VARCHAR(50))
CREATE TABLE ORDERITEM(ID INTEGER NOT NULL IDENTITY PRIMARY KEY,ITEM INTEGER,QUANTITY INTEGER,UNITPRICE DOUBLE,ORDER_FK INTEGER,CONSTRAINT FK60163F61317B13 FOREIGN KEY(ITEM) REFERENCES ITEM(ID))
CREATE TABLE CUSTOMER(ID INTEGER NOT NULL IDENTITY PRIMARY KEY,CITY VARCHAR(255),COUNTRY VARCHAR(255),STATE VARCHAR(255),STREET1 VARCHAR(255),STREET2 VARCHAR(255),ZIPCODE VARCHAR(255),EXPIRYDATE VARCHAR(255),NUMBER VARCHAR(255),TYPE VARCHAR(255),EMAIL VARCHAR(255),FIRSTNAME VARCHAR(255),LANGUAGE VARCHAR(255),LASTNAME VARCHAR(255),TELEPHONE VARCHAR(255),PASSWORD VARCHAR(10) NOT NULL,USERNAME VARCHAR(10) NOT NULL)
CREATE TABLE ORDER_(ID INTEGER NOT NULL IDENTITY PRIMARY KEY,CITY VARCHAR(25),COUNTRY VARCHAR(3),STATE VARCHAR(3),STREET1 VARCHAR(50),STREET2 VARCHAR(50),ZIPCODE VARCHAR(10),EXPIRYDATE VARCHAR(255),NUMBER VARCHAR(255),TYPE VARCHAR(255),CUSTOMER INTEGER,DATE TIMESTAMP,STATUS VARCHAR(10),CONSTRAINT FK8D444EF124217FDE FOREIGN KEY(CUSTOMER) REFERENCES CUSTOMER(ID))
ALTER TABLE PRODUCT ADD CONSTRAINT FK50C664CF5BA8ABA6 FOREIGN KEY(CATEGORY_FK) REFERENCES CATEGORY(ID)
ALTER TABLE ORDERITEM ADD CONSTRAINT FK60163F614991FF56 FOREIGN KEY(ORDER_FK) REFERENCES ORDER_(ID)
GRANT ALL ON CLASS "org.hsqldb.Library" TO PUBLIC
GRANT ALL ON CLASS "java.lang.Math" TO PUBLIC
CREATE USER SA PASSWORD "" ADMIN
CREATE ALIAS DAYNAME FOR "org.hsqldb.Library.dayname"
CREATE ALIAS SPACE FOR "org.hsqldb.Library.space"
CREATE ALIAS SUBSTRING FOR "org.hsqldb.Library.substring"
CREATE ALIAS HEXTORAW FOR "org.hsqldb.Library.hexToRaw"
CREATE ALIAS SQRT FOR "java.lang.Math.sqrt"
CREATE ALIAS ABS FOR "org.hsqldb.Library.abs"
CREATE ALIAS POWER FOR "java.lang.Math.pow"
CREATE ALIAS CHAR FOR "org.hsqldb.Library.character"
CREATE ALIAS CONCAT FOR "org.hsqldb.Library.concat"
CREATE ALIAS PI FOR "org.hsqldb.Library.pi"
CREATE ALIAS RAWTOHEX FOR "org.hsqldb.Library.rawToHex"
CREATE ALIAS SECOND FOR "org.hsqldb.Library.second"
CREATE ALIAS TRUNCATE FOR "org.hsqldb.Library.truncate"
CREATE ALIAS MONTH FOR "org.hsqldb.Library.month"
CREATE ALIAS LOWER FOR "org.hsqldb.Library.lcase"
CREATE ALIAS ATAN2 FOR "java.lang.Math.atan2"
CREATE ALIAS REPEAT FOR "org.hsqldb.Library.repeat"
CREATE ALIAS DAYOFMONTH FOR "org.hsqldb.Library.dayofmonth"
CREATE ALIAS TAN FOR "java.lang.Math.tan"
CREATE ALIAS RADIANS FOR "java.lang.Math.toRadians"
CREATE ALIAS FLOOR FOR "java.lang.Math.floor"
CREATE ALIAS NOW FOR "org.hsqldb.Library.now"
CREATE ALIAS ACOS FOR "java.lang.Math.acos"
CREATE ALIAS DAYOFWEEK FOR "org.hsqldb.Library.dayofweek"
CREATE ALIAS CEILING FOR "java.lang.Math.ceil"
CREATE ALIAS DAYOFYEAR FOR "org.hsqldb.Library.dayofyear"
CREATE ALIAS LCASE FOR "org.hsqldb.Library.lcase"
CREATE ALIAS WEEK FOR "org.hsqldb.Library.week"
CREATE ALIAS SOUNDEX FOR "org.hsqldb.Library.soundex"
CREATE ALIAS ASIN FOR "java.lang.Math.asin"
CREATE ALIAS LOCATE FOR "org.hsqldb.Library.locate"
CREATE ALIAS EXP FOR "java.lang.Math.exp"
CREATE ALIAS MONTHNAME FOR "org.hsqldb.Library.monthname"
CREATE ALIAS YEAR FOR "org.hsqldb.Library.year"
CREATE ALIAS LEFT FOR "org.hsqldb.Library.left"
CREATE ALIAS ROUNDMAGIC FOR "org.hsqldb.Library.roundMagic"
CREATE ALIAS BITOR FOR "org.hsqldb.Library.bitor"
CREATE ALIAS LTRIM FOR "org.hsqldb.Library.ltrim"
CREATE ALIAS COT FOR "org.hsqldb.Library.cot"
CREATE ALIAS COS FOR "java.lang.Math.cos"
CREATE ALIAS MOD FOR "org.hsqldb.Library.mod"
CREATE ALIAS SIGN FOR "org.hsqldb.Library.sign"
CREATE ALIAS DEGREES FOR "java.lang.Math.toDegrees"
CREATE ALIAS LOG FOR "java.lang.Math.log"
CREATE ALIAS SIN FOR "java.lang.Math.sin"
CREATE ALIAS CURTIME FOR "org.hsqldb.Library.curtime"
CREATE ALIAS DIFFERENCE FOR "org.hsqldb.Library.difference"
CREATE ALIAS INSERT FOR "org.hsqldb.Library.insert"
CREATE ALIAS SUBSTR FOR "org.hsqldb.Library.substring"
CREATE ALIAS DATABASE FOR "org.hsqldb.Library.database"
CREATE ALIAS MINUTE FOR "org.hsqldb.Library.minute"
CREATE ALIAS HOUR FOR "org.hsqldb.Library.hour"
CREATE ALIAS IDENTITY FOR "org.hsqldb.Library.identity"
CREATE ALIAS QUARTER FOR "org.hsqldb.Library.quarter"
CREATE ALIAS CURDATE FOR "org.hsqldb.Library.curdate"
CREATE ALIAS BITAND FOR "org.hsqldb.Library.bitand"
CREATE ALIAS USER FOR "org.hsqldb.Library.user"
CREATE ALIAS UCASE FOR "org.hsqldb.Library.ucase"
CREATE ALIAS RTRIM FOR "org.hsqldb.Library.rtrim"
CREATE ALIAS LOG10 FOR "org.hsqldb.Library.log10"
CREATE ALIAS RIGHT FOR "org.hsqldb.Library.right"
CREATE ALIAS ATAN FOR "java.lang.Math.atan"
CREATE ALIAS UPPER FOR "org.hsqldb.Library.ucase"
CREATE ALIAS ASCII FOR "org.hsqldb.Library.ascii"
CREATE ALIAS RAND FOR "java.lang.Math.random"
CREATE ALIAS LENGTH FOR "org.hsqldb.Library.length"
CREATE ALIAS ROUND FOR "org.hsqldb.Library.round"
CREATE ALIAS REPLACE FOR "org.hsqldb.Library.replace"
INSERT INTO PRODUCT VALUES(0,'FI-FW-02','Freshwater fish from China','Goldfish',0)
INSERT INTO PRODUCT VALUES(1,'FI-FW-01','Freshwater fish from Japan','Koi',0)
INSERT INTO PRODUCT VALUES(2,'FI-SW-01','Saltwater fish from Australia','Angelfish',0)
INSERT INTO PRODUCT VALUES(3,'FI-SW-02','Saltwater fish from Australia','Tiger Shark',0)
INSERT INTO PRODUCT VALUES(4,'K9-BD-01','Friendly dog from England','Bulldog',1)
INSERT INTO PRODUCT VALUES(5,'K9-RT-02','Great hunting dog','Labrador Retriever',1)
INSERT INTO PRODUCT VALUES(6,'K9-DL-01','Great dog for a fire station','Dalmation',1)
INSERT INTO PRODUCT VALUES(7,'K9-CW-01','Great companion dog','Chihuahua',1)
INSERT INTO PRODUCT VALUES(8,'K9-RT-01','Great family dog','Golden Retriever',1)
INSERT INTO PRODUCT VALUES(9,'K9-PO-02','Cute dog from France','Poodle',1)
INSERT INTO PRODUCT VALUES(10,'RP-SN-01','Doubles as a watch dog','Rattlesnake',2)
INSERT INTO PRODUCT VALUES(11,'RP-LI-02','Friendly green friend','Iguana',2)
INSERT INTO PRODUCT VALUES(12,'FL-DLH-02','Friendly house cat, doubles as a princess','Persian',3)
INSERT INTO PRODUCT VALUES(13,'FL-DSH-01','Great for reducing mouse populations','Manx',3)
INSERT INTO PRODUCT VALUES(14,'AV-SB-02','Great stress reliever','Finch',4)
INSERT INTO PRODUCT VALUES(15,'AV-CB-01','Great companion for up to 75 years','Amazon Parrot',4)
INSERT INTO ITEM VALUES(0,'EST-8','Female Puppy','fish4',18.5E0,12.0E0,0)
INSERT INTO ITEM VALUES(1,'EST-7','Male Puppy','fish4',18.5E0,12.0E0,0)
INSERT INTO ITEM VALUES(2,'EST-6','Female Adult','fish3',18.5E0,12.0E0,1)
INSERT INTO ITEM VALUES(3,'EST-5','Male Adult','fish3',18.5E0,12.0E0,1)
INSERT INTO ITEM VALUES(4,'EST-1','Large','fish1',16.5E0,10.0E0,2)
INSERT INTO ITEM VALUES(5,'EST-2','Thootless','fish2',16.5E0,10.0E0,2)
INSERT INTO ITEM VALUES(6,'EST-3','Spotted','fish3',18.5E0,12.0E0,3)
INSERT INTO ITEM VALUES(7,'EST-4','Spotless','fish4',18.5E0,12.0E0,3)
INSERT INTO ITEM VALUES(8,'EST-9','Spotless Male Puppy','dog1',28.5E0,22.0E0,4)
INSERT INTO ITEM VALUES(9,'EST-10','Spotless Female Puppy','dog2',28.5E0,22.0E0,4)
INSERT INTO ITEM VALUES(10,'EST-18','Tailless','dog5',258.5E0,100.0E0,5)
INSERT INTO ITEM VALUES(11,'EST-17','Tailed','dog5',258.5E0,100.0E0,5)
INSERT INTO ITEM VALUES(12,'EST-14','Tailless','dog6',108.5E0,62.0E0,6)
INSERT INTO ITEM VALUES(13,'EST-13','Tailed','dog5',108.5E0,62.0E0,6)
INSERT INTO ITEM VALUES(14,'EST-20','Female Adult','dog6',208.5E0,100.0E0,7)
INSERT INTO ITEM VALUES(15,'EST-19','Female Adult','dog6',208.5E0,100.0E0,7)
INSERT INTO ITEM VALUES(16,'EST-16','Tailless','dog4',158.5E0,82.0E0,8)
INSERT INTO ITEM VALUES(17,'EST-15','Tailed','dog4',158.5E0,82.0E0,8)
INSERT INTO ITEM VALUES(18,'EST-12','Spotted Female Puppy','dog4',58.5E0,32.0E0,9)
INSERT INTO ITEM VALUES(19,'EST-11','Spotted Male Puppy','dog3',48.5E0,32.0E0,9)
INSERT INTO ITEM VALUES(20,'EST-21','Female Adult','lizard1',48.5E0,20.0E0,10)
INSERT INTO ITEM VALUES(21,'EST-22','Male Adult','lizard2',48.5E0,20.0E0,10)
INSERT INTO ITEM VALUES(22,'EST-221','Female Adult','lizard3',48.5E0,20.0E0,11)
INSERT INTO ITEM VALUES(23,'EST-24','Female Adult','cat2',348.5E0,120.0E0,13)
INSERT INTO ITEM VALUES(24,'EST-23','Male Adult','cat1',348.5E0,120.0E0,13)
INSERT INTO ITEM VALUES(25,'EST-25','Male Adult','bird1',348.5E0,120.0E0,15)
INSERT INTO ITEM VALUES(26,'EST-26','Female Adult','bird2',348.5E0,120.0E0,15)
INSERT INTO CATEGORY VALUES(0,'description of FISH','Fish')
INSERT INTO CATEGORY VALUES(1,'description of DOGS','Dogs')
INSERT INTO CATEGORY VALUES(2,'description of REPTILES','Reptiles')
INSERT INTO CATEGORY VALUES(3,'description of CATS','Cats')
INSERT INTO CATEGORY VALUES(4,'description of BIRDS','Birds')
