<project basedir=".." default="build-wos" >

  <target description="Initialize environment" name="init-webonswing">
    <property name="project.directory" value="webonswing"/>
    <property name="project.name" value="WebOnSwing"/>
    <property name="wosproject.name" value="WebOnSwing"/>
    <property name="war.name" value="WebOnSwingEmptyApp"/>
  </target>

  <import file="../build-wos-jars.xml" />
  <import file="../build-wos-project.xml" />
  <import file="../build-wos-war.xml" />
	
	<target name="build-wos" depends="init-webonswing,build-wos-jars,build-wos-war" />
  
</project>
