<project basedir=".." default="build-weblog" >

  <target description="Initialize environment" name="init-weblog">
    <property name="project.directory" value="weblog"/>
    <property name="project.name" value="WeblogDemo"/>
    <property name="wosproject.name" value="WebOnSwing"/>
    <property name="war.name" value="WebOnSwingWeblog"/>
    <property name="include.classes" value=""/>
  </target>

  <import file="../build-wos-jars.xml" />
  <import file="../build-wos-project.xml" />
  <import file="../build-wos-war.xml" />
  
	<target name="create-weblog" depends="init-weblog,build-war-deep" />
	
	<target name="build-weblog" >
		<antcall target="build-wos-jars" />
		<antcall target="create-weblog" />
	</target>
	
</project>
