<project basedir=".." default="build-demo" >

  <target description="Initialize environment" name="init-demo">
    <property name="project.directory" value="demo"/>
    <property name="project.name" value="WebOnSwingDemo"/>
    <property name="wosproject.name" value="WebOnSwing"/>
    <property name="war.name" value="WebOnSwingDemo"/>
    <property name="include.classes" value=""/>
  </target>

  <import file="../build-wos-jars.xml" />
  <import file="../build-wos-project.xml" />
  <import file="../build-wos-war.xml" />
	
	<target name="create-demo" depends="init-demo,build-war-deep" />
	
	<target name="build-demo" >
		<antcall target="build-wos-jars" />
		<antcall target="create-demo" />
	</target>
  
</project>
